NODE_ENV ='development'

PORT = '4000'

MONGODB_URI = 'mongodb+srv://projectbakeryfinal:OzR5JO7DFuy1rZxK@cluster0.vvajfsy.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'dkxkgn8ua'
CLOUDINARY_API_KEY = '926826171922563'
CLOUDINARY_API_SECRET = 'u6wnw6LYuYxQPo0tIqYb7FiehyE'

JWT_SECRET = "bakeryfinal"

ADMIN_EMAIL = "test@gmail.com"
ADMIN_PASSWORD = "test@123"

GEMINI_KEY = 'AIzaSyBi3oK8LMXcnGzbjikT4TZmABVi9eXCAxc'